<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-GNAGNA CAMARA</title>
    <link rel="stylesheet" href="../CSS/Folio.css">
    <script src="../JS/folio.js"></script>
    
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../image/m.png" alt="Logo" class="logo-image">
            Miss-Smile.portfolio
        </div>
        <div class="menu">
            <a href="../HTML/Apage.html">Accueil</a>
            <a href="../HTML/BPage.html">À propos</a>
            <a href="../HTML/CPage .html">Compétences</a>
            <a href="../HTML/DPage 5.html">Projets</a>
            <a href="../HTML/EPage6.html">Hobbies</a>
            <a href="../HTML/FPage.html">Contact</a>
        </div>
    </div>
    <div class="section about" id="about">
        <div class="about-container">
            <div class="about-video">
                <video src="../Video/video_2024-12-27_04-25-36.mp4" controls autoplay muted></video>
            </div>
            <div class="about-text">
                
                <h1>Bienvenue dans mon univers créatif !</h1>
                <p>
                    À travers cette vidéo, découvrez qui je suis, ce qui m'inspire, et ce que je crée. Passionnée par l'informatique et les solutions innovantes, chaque projet que je réalise est une opportunité d'apprendre et de grandir. 
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Miss-Smile Portfolio</h3>
                <p>Merci de visiter mon portfolio. Restons connectés !</p>
            </div>
        </div>
        <p>&copy; 2024 Miss-Smile. Tous droits réservés.</p>
    </div>
    
</body>
</html> 
