<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-GNAGNA CAMARA</title>
    <link rel="stylesheet" href="../CSS/Folio.css">
    <script src="../JS/folio.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../image/m.png" alt="Logo" class="logo-image">
            Miss-Smile.portfolio
        </div>
        <div class="menu">
            <a href="../HTML/Apage.html">Accueil</a>
            <a href="../HTML/BPage.html">À propos</a>
            <a href="../HTML/CPage .html">Compétences</a>
            <a href="../HTML/DPage 5.html">Projets</a>
            <a href="../HTML/EPage6.html">Hobbies</a>
            <a href="../HTML/FPage.html">Contact</a>
        </div>
    </div>
<div class="section contact" id="contact">
    <h1>Contactez-moi</h1>
    <p>Je suis toujours disponible pour discuter de nouveaux projets, collaborations ou simplement échanger des idées. N'hésitez pas à me laisser un message !</p>
    <form action="mailto:camaragnagna809@gmail.com" method="post" enctype="text/plain">
        <div class="form-group">
            <input type="text" id="name" name="name" placeholder="Votre nom" required>
        </div>
        <div class="form-group">
            <input type="email" id="email" name="email" placeholder="Votre email" required>
        </div>
        <div class="form-group">
            <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>
        </div>
        <button type="submit">Envoyer</button>
    </form>
</div>
<div class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>Miss-Smile Portfolio</h3>
            <p>Merci de visiter mon portfolio. Restons connectés !</p>
        </div>
    </div>
    <p>&copy; 2024 Miss-Smile. Tous droits réservés.</p>
</div>

</body>
</html> 
