<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-GNAGNA CAMARA</title>
    <link rel="stylesheet" href="../CSS/Folio.css">

</head><script src="../JS/folio.js"></script>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../image/m.png" alt="Logo" class="logo-image">
            Miss-Smile.portfolio
        </div>
        <div class="menu">
            <a href="../HTML/Apage.html">Accueil</a>
            <a href="../HTML/BPage.html">À propos</a>
            <a href="../HTML/CPage .html">Compétences</a>
            <a href="../HTML/DPage 5.html">Projets</a>
            <a href="../HTML/EPage6.html">Hobbies</a>
            <a href="../HTML/FPage.html">Contact</a>
        </div>
    </div>
    <div class="hobbies" id="hobbies">
        <h1>Mes Hobbies</h1>
        <div class="hobbies-container">
            <div class="hobby">
                <h2>📚 Lecture</h2>
                <p>Plonger dans des livres inspirants et découvrir de nouvelles perspectives sur divers sujets.</p>
            </div>
            <div class="hobby">
                <h2>✍️ Écriture</h2>
                <p>Exprimer mes pensées et créer des histoires captivantes à travers des mots.</p>
            </div>
            <div class="hobby">
                <h2>🏡 Aménagement et Décoration</h2>
                <p>Transformer les espaces en lieux accueillants et esthétiques grâce à ma créativité.</p>
            </div>
            <div class="hobby">
                <h2>⚽ Fitness</h2>
                <p>Faire du fitness pour rester actif et reduire le stress.</p>
            </div>
            <div class="hobby">
                <h2>🖌️ Bricolage</h2>
                <p>Créer et réparer des objets pour exprimer ma créativité et mon ingéniosité.</p>
            </div>
            <div class="hobby">
                <h2>🍳 Cuisine</h2>
                <p>Explorer de nouvelles recettes et partager des moments gourmands avec mes proches.</p>
            </div>
       <div class="hobby">
            <h2>🎥 Cinéma</h2>
            <p>Découvrir des film captivantes.</p>
        </div>
        <div class="hobby">
            <h2>🎮 Jeux Vidéo</h2>
            <p>Jouez au jeux video de football et passer du bon temps avec mon entorage</p>
        </div> 
     </div>
       
    </div>
         
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Miss-Smile Portfolio</h3>
                <p>Merci de visiter mon portfolio. Restons connectés !</p>
            </div>
        </div>
        <p>&copy; 2024 Miss-Smile. Tous droits réservés.</p>
    </div>
    
</body>
</html> 
