<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-GNAGNA CAMARA</title>
    <link rel="stylesheet" href="../CSS/Folio.css">
    <script src="../JS/folio.js"></script>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="../image/m.png" alt="Logo" class="logo-image">
            Miss-Smile.portfolio
        </div>
        <div class="menu">
            <a href="../HTML/Apage.html">Accueil</a>
            <a href="../HTML/BPage.html">À propos</a>
            <a href="../HTML/CPage .html">Compétences</a>
            <a href="../HTML/DPage 5.html">Projets</a>
            <a href="../HTML/EPage6.html">Hobbies</a>
            <a href="../HTML/FPage.html">Contact</a>
        </div>
    </div>

    <div class="hero" id="hero">
        <div class="hero-content">
            <h1>GNAGNA CAMARA</h1>
            <h2>Étudiante en informatique</h2>
            <h3>Passionnée par les nouvelles technologies et la créativité. <br> Explorez mes créations, mes idées, et ma passion.</h3>
            <a href="../HTML/Cv Gnagna.pdf" class="btn">Telechargez mon CV</a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Miss-Smile Portfolio</h3>
                <p>Merci de visiter mon portfolio. Restons connectés !</p>>
            </div>
        </div>
        <p>&copy; 2024 Miss-Smile. Tous droits réservés.</p>
    </div>
    
</body>
</html> 
