<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-GNAGNA CAMARA</title>
    <link rel="stylesheet" href="../CSS/Folio.css">
    <script src="../JS/folio.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../image/m.png" alt="Logo" class="logo-image">
            Miss-Smile.portfolio
        </div>
        <div class="menu">
            <a href="../HTML/Apage.html">Accueil</a>
            <a href="../HTML/BPage.html">À propos</a>
            <a href="../HTML/CPage .html">Compétences</a>
            <a href="../HTML/DPage 5.html">Projets</a>
            <a href="../HTML/EPage6.html">Hobbies</a>
            <a href="../HTML/FPage.html">Contact</a>
        </div>
    </div>
    <div class="section portfolio" id="portfolio">
        <h1>PROJETS</h1>
        <div class="projects-container">
            <div class="project">
                <h2>CV en Site Web</h2>
                <p>Un site interactif pour présenter mon CV avec un design moderne.</p>
                <div class="technologies">Technologies : HTML, CSS</div>
            </div>
            
            <div class="project">
                <h2>Projet Langage C</h2>
                <p>Conception d'une application pour résoudre des exercices complexes en C.</p>
                <div class="technologies">Technologies : Langage C</div>
            </div>
           
            <div class="project">
                <h2>Portfolio Personnel</h2>
                <p>Un portfolio interactif pour exposer mes compétences et réalisations.</p>
                <div class="technologies">Technologies : HTML, CSS, JavaScript</div>
             </div>
            
            <div class="project">
                <h2>Site E-commerce Hijab</h2>
                <p>Une plateforme conviviale pour la vente de vêtements Hijab.</p>
                <div class="technologies">Technologies : HTML, CSS, JavaScript</div>  
            </div>
            <div class="project">
                <h2>Montage Vidéo</h2>
                <p>Création de vidéos promotionnelles pour des entreprises locales.</p>
                <div class="technologies">Outils : Logiciels de montage vidéo</div>
            </div>
            <div class="project">
                <h2>Création d'une Entreprise en Ligne</h2>
                <p>Plateforme pour la création et la gestion d'entreprises en ligne.</p>
                <div class="technologies">Technologies : HTML, CSS, JavaScript</div>
             </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Miss-Smile Portfolio</h3>
                    <p>Merci de visiter mon portfolio. Restons connectés !</p>
                </div>
            </div>
            <p>&copy; 2024 Miss-Smile. Tous droits réservés.</p>
        </div>
        
</body>
</html> 
