<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-GNAGNA CAMARA</title>
    <link rel="stylesheet" href="../CSS/Folio.css">
    <script src="../JS/folio.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../image/m.png" alt="Logo" class="logo-image">
            Miss-Smile.portfolio
        </div>
        <div class="menu">
            <a href="../HTML/Apage.html">Accueil</a>
            <a href="../HTML/BPage.html">À propos</a>
            <a href="../HTML/CPage .html">Compétences</a>
            <a href="../HTML/DPage 5.html">Projets</a>
            <a href="../HTML/EPage6.html">Hobbies</a>
            <a href="../HTML/FPage.html">Contact</a>
        </div>
    </div>
    <div class="section skills" id="skills">
        <h1>COMPETENCES</h1>
        <div class="skills-container">
            <div class="skill">
                <div class="skill-icon">💻</div>
                <h2>Développement Web</h2>
                <p>Maîtrise de HTML, CSS, JavaScript et création de sites modernes et responsives.</p>
            </div>
            <div class="skill">
                <div class="skill-icon">🎨</div>
                <h2>Conception Graphique</h2>
                <p>Création de designs visuels attrayants avec des outils comme Figma et Photoshop.</p>
            </div>
            <div class="skill">
                <div class="skill-icon">✍️</div>
                <h2>Création de Contenu</h2>
                <p>Conception et rédaction de contenus engageants pour divers supports numériques.</p>
            </div>
            <div class="skill">
                <div class="skill-icon">🔧</div>
                <h2>Langage C</h2>
                <p>Solides compétences en programmation avec le langage C pour résoudre des problèmes complexes.</p>
            </div>
            <div class="skill">
                <div class="skill-icon">🤝</div>
                <h2>Communication</h2>
                <p>Excellentes aptitudes interpersonnelles et rédactionnelles pour collaborer efficacement.</p>
            </div>
            <div class="skill">
                <div class="skill-icon">🗂️</div>
                <h2>Sens de l'Organisation</h2>
                <p>Capacité à planifier, prioriser et exécuter des tâches efficacement dans des environnements dynamiques.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Miss-Smile Portfolio</h3>
                <p>Merci de visiter mon portfolio. Restons connectés !</p>
            </div>
        </div>
        <p>&copy; 2024 Miss-Smile. Tous droits réservés.</p>
    </div>
    
</body>
</html> 
